// THIS FILE IS GENERATED. DO NOT EDIT.

import { join } from 'node:path'

import { defineConfig } from 'eslint/config'
import { createJiti } from 'jiti'
import tseslint from 'typescript-eslint'

const workspaceRoot = import.meta.dirname
const jiti = createJiti(import.meta.url, {
  alias: {
    '@the-stranger/eslint-config': join(
      workspaceRoot,
      'packages/eslint-config/src/index.ts',
    ),
    '@the-stranger/eslint-config/nx': join(
      workspaceRoot,
      'packages/eslint-config/src/nx.ts',
    ),
    '@the-stranger/eslint-utils': join(
      workspaceRoot,
      'packages/eslint-utils/src/index.ts',
    ),
  },
})

const { configure } = jiti('@the-stranger/eslint-config')
const eslintConfigNx = jiti('@the-stranger/eslint-config/nx')

export const { dependencyChecks, moduleBoundaries } = eslintConfigNx

const configureOptions = <%- configureOptions %>

<% if (includeModuleBoundaries) { -%>
const existingNxConfigs = Array.isArray(configureOptions.nx)
  ? configureOptions.nx
  : []

configureOptions.nx = [
  moduleBoundaries(<%- moduleBoundaries %>),
  ...existingNxConfigs,
]
<% } -%>

/**
 * Array of file patterns matching JavaScript (but not TypeScript) files.
 * @example *.js, *.mjs
 */
export const JS_FILES = ['*.{js,mjs,cjs,jsx}', '**/*.{js,mjs,cjs,jsx}']

/**
 * Array of file patterns matching TypeScript (but not JavaScript) files.
 * @example *.ts, *.tsx
 */
export const TS_FILES = ['*.{ts,mts,cts,tsx}', '**/*.{ts,mts,cts,tsx}']

/**
 * Array of file patterns matching test files.
 * @example *.spec.ts, *.test.jsx
 */
export const TEST_FILES = ['**/*.{spec,test}.{js,jsx,ts,tsx}']

/**
 * Array of file patterns matching all source files.
 */
export const SOURCE_FILES = [...JS_FILES, ...TS_FILES]

export const disableTypeChecked = defineConfig({
  name: tseslint.configs.disableTypeChecked.name,
  rules: tseslint.configs.disableTypeChecked.rules,
})

export default configure(
  configureOptions,

  {
    name: 'the-stranger/source/config-files',
    files: ['eslint.config.*', 'prettier.config.mjs', 'yarn.config.cjs'],
    rules: {
      'perfectionist/sort-objects': 'off',
    },
  },

  {
    name: 'the-stranger/source/typescript-compat',
    files: TS_FILES,
    rules: {
      '@typescript-eslint/prefer-nullish-coalescing': 'off',
      '@typescript-eslint/prefer-optional-chain': 'off',
    },
  },

  {
    name: 'the-stranger/source/react-filenames',
    files: ['**/*.tsx', '**/*.jsx'],
    rules: {
      'unicorn/filename-case': [
        'error',
        {
          cases: {
            pascalCase: true,
            kebabCase: true,
          },
        },
      ],
    },
  },
<% for (const expression of configureConfigExpressions) { -%>

  <%- expression %>,
<% } -%>
)
