import '@dotenvx/dotenvx/config'

import path from 'node:path'

import { nxCopyAssetsPlugin } from '@nx/vite/plugins/nx-copy-assets.plugin'
import { nxViteTsPaths } from '@nx/vite/plugins/nx-tsconfig-paths.plugin'
<%_ if (react) { _%> import react from '<%= paths.reactPlugin %>' <%_ } _%>
import dts from 'vite-plugin-dts'
import { defineConfig } from '<%= paths.defineConfig %>'

export default defineConfig(() => ({
<%_ if (includeBuild) { _%>
  build: {
    commonjsOptions: {
      transformMixedEsModules: true,
    },
    emptyOutDir: true,
    <%_ if (projectType === 'library') { %> lib: {
      entry: 'src/index.ts',
      fileName: 'index',
      formats: [<%- formats.map(e => `'${e}' as const`).join(', ') %>],
      name: '<%= project %>',
    }, <%_ } %>
    outDir: '<%= paths.buildOutput %>',
    reportCompressedSize: true,
    <%_ if (rollupExternals?.length) { %> rollupOptions: { external: [<%- rollupExternals.map(e => `'${e}'`).join(', ') %>] }, <%_ } %>
    <%_ if (target?.length) { %> target: [<%- target.map(e => `'${e}'`).join(', ') %>], <%_ } %>
  },
<%_ } _%>

  cacheDir: '<%= paths.viteCache %>',

  plugins: [
    <%_ if (react) { %> react(), <% } _%>
    nxViteTsPaths(),
    nxCopyAssetsPlugin(['*.md']),
    <%_ if (includeBuild) { _%> dts({
      entryRoot: 'src',
      tsconfigPath: path.join(import.meta.dirname, '<%= names.base.build %>'),
    }),<%_ } _%>
  ],

  root: import.meta.dirname,

<%_ if (includeTest) { _%>
  test: {
    coverage: {
      provider: 'v8' as const,
      reportsDirectory: '<%= paths.coverage %>',
    },
    environment: '<%= testEnvironment %>',
    globals: <%= globals %>,
    include: ['{src,tests}/**/*.{test,spec}.?(c|m)[jt]s?(x)'],
    name: '<%= project %>',
    typecheck: {
      include: [
        'src/**/*.{test,spec}-d.?(c|m)[jt]s?(x)',
        'src/**/*.{test,spec}.?(c|m)[jt]s?(x)',
      ],
    },
    watch: false,
  },
<%_ } _%>

<%_ if (worker) { _%>
  worker: {
    plugins: [ nxViteTsPaths() ],
  },
<%_ } _%>
}))
